<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Guest_Page.master.cs" Inherits="Guest_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
           .auto-style1 {
            text-align: center;
            width: 100%;
            height: 479px;
        }
        .auto-style2 { text-align: center;        
            width: 50px;
        }  .auto-style3 {
            width: 50px;
            background-color: #000000;
        }
        .auto-style4 { text-align: center;
            width: 87px;
        }
       
         .auto-style6 { width: 100px;
           height:57px;
        }
        .auto-style7 {
            text-align: center;
        }
        .auto-style8 {
            text-align: right;
        }
        .auto-style9 {
            font-size: large;
            color: #000000;
        }
        .auto-style10 {
            text-align: center;
            width: 50px;
            height: 57px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
               <td class="auto-style10"></td>
                <td class="auto-style6" colspan="3">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/image/movies_logo3.jpg" Height="100px" Width="260px" />
                </td>
                <td class ="auto-style10"></td>
            </tr>
            <tr>
                <td class="auto-style3">
                   <a href="Home_Guset.aspx"> <asp:Label ID="Label1" runat="server" ForeColor="White" Text="Home"></asp:Label></a>
                </td>
                <td class="auto-style3">
                   <a href="Login.aspx"> <asp:Label ID="Label2" runat="server" ForeColor="White" Text="log in"></asp:Label></a>
                </td>
                <td class="auto-style3">
                    <a href="Register.aspx"> <asp:Label ID="Label3" runat="server" ForeColor="White" Text="register"></asp:Label></a>
                </td>  
                <td class="auto-style4"></td>
                <td class="auto-style2"></td>
            </tr>
            <tr>
              <td class="auto-style8" colspan="4">
                 <p> <strong>
                  <asp:Label ID="Label5" runat="server" Text="هذا الموقع هدفه التسليه فقط ويمكن للمستخدم فيه الاطلاع على قصة اي فلم يريده مع امكانيه مشاهدة الاعلان الخاص به " CssClass="auto-style9"></asp:Label></strong></p></td>
              <td class="auto-style2">&nbsp;</td>
            </tr>
           
            <tr>
                <td class="auto-style2"></td>
                <td class="auto-style7" colspan="3">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
                  </td>
                <td class="auto-style2"></td>
            </tr>
            <tr>
                <td class="auto-style2"></td>
                <td class="auto-style2"></td>
                <td class="auto-style2"></td>
                <td class="auto-style2"></td>
                <td class="auto-style2"></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
